[flake8]
max-line-length=120
max-complexity=10
exclude=tests/*

[tox]
envlist=py27,py35

[testenv]
deps=
    pytest
    pytest-cov
    pytest-logbook
    freezegun
usedevelop=true
commands=py.test -vl --cov=credits
